VITE_SUPABASE_URL=https://ehwxcarocfrmbrrsbhgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVod3hjYXJvY2ZybWJycnNiaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDU5NDAsImV4cCI6MjA3OTgyMTk0MH0.HyMUd8ITiIruUPeYkebaXE2Xyqfa16C_ooJmcl_NDOE
DATABASE_URL=postgresql://postgres:[C@io191126]@db.ehwxcarocfrmbrrsbhgg.supabase.co:5432/postgres
key=sb_publishable_YDLv1d8IXw96Iw_58z4LSA_wbhQKC4M
keytrase=sb_secret_xYBOXvLPg4rOgWHqw7Zc2A_5safw5at
